# configuracao do banco de dados 
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CIEE;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=1q2w3e4r@#$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver